artifact_path: file:///C:/Users/jerel/Downloads/Model Deployment in Streamlit/iris/mlruns/1/models/m-01cb682ee8944305a5abaca5dea35d86/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-01cb682ee8944305a5abaca5dea35d86
model_size_bytes: 126598
model_uuid: m-01cb682ee8944305a5abaca5dea35d86
prompts: null
run_id: 729ac07c9fd7463a99badd2cded2fe0d
utc_time_created: '2026-02-26 09:24:02.781403'
