artifact_path: file:///C:/Users/jerel/Downloads/Model Deployment in Streamlit/iris/mlruns/1/models/m-1b832831a08e48e4b045cc7fe20565e1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-1b832831a08e48e4b045cc7fe20565e1
model_size_bytes: 123066
model_uuid: m-1b832831a08e48e4b045cc7fe20565e1
prompts: null
run_id: bcef48b7a37642d88c247b3971598198
utc_time_created: '2026-02-26 09:25:38.299201'
