artifact_path: file:///C:/Users/jerel/Downloads/Model Deployment in Streamlit/iris/mlruns/1/models/m-80eeccba587d4accb6fea3c987891600/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-80eeccba587d4accb6fea3c987891600
model_size_bytes: 131117
model_uuid: m-80eeccba587d4accb6fea3c987891600
prompts: null
run_id: 503ba81faafa474888333a4095b2853c
utc_time_created: '2026-02-26 09:20:55.706006'
